# Others

./: .gitignore  Game1.cs  Others.csproj  Others.sln  Program.cs  TextFile1.txt  app.manifest
Content/: Content.mgcb
Controls/: Button.cs  Control.cs  InfoButton.cs  Label.cs  Panel.cs  ScrollBar.cs
Data/: items.json  placeTypes.json  places.json  skills.json  statics.json  structuralPrimaryResources.json
Data/Attributes/: energy-attr.json
Data/Tasks/: choppingNormalTree-task.json  construct-task.json  craftAxe-Task.json  gatherResources-task.json  gatherRocks-task.json  gatherSticks-task.json  idle-task.json  miningGold-task.json  sleeping-task.json  storingItems-task.json  walking-task.json
Entities/: Basic.cs  Crate.cs  DrawingSquare.cs  GatherableResource.cs  Path.cs  Place.cs  Tile.cs  Villager.cs  Wall.cs
GUI/: Panel.cs
GUI/CraftingDetails/: Panel.cs
GUI/VillagerDetails/: Panel.cs
Managers/: GameWorldManager.cs  GatherableResourcesManager.cs  HouseBuildingManager.cs  PathManager.cs
Maps/: Map_001.txt
Models/: AdditionalProperty.cs  Attribute.cs  AttributeWrapper.cs  Building.cs  GameWorld.cs  GatherableResources.cs  Household.cs  IData.cs  IWrapper.cs  Item.cs  ItemWrapper.cs  Place.cs  PlaceType.cs  PlaceWrapper.cs  Task.cs  TaskWrapper.cs  Villager.cs
States/: BattleState.cs
